{
  "name": "next-multizones",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "concurrently  \"cd apps/first-app && pnpm dev\" \"cd apps/second-app && pnpm dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
